/*Preferences*/
    {
        "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",//编辑器主题
        "draw_indent_guides": true,//沟与文本之间画一条竖线
        "fade_fold_buttons": false,//隐藏折叠按钮
        "font_options": [],//文字配置,斜体,加粗等
        "font_face": "consolas",//字体类型 默认是consolas可以设置"微软雅黑"
        "font_size": 12,//文字大小
        "gutter": true,//沟,就是一般放行数的那一列东西
        "highlight_line": true,//高亮编辑中的那一行
        "ignored_packages": [
            "APICloudWiFiSync",//APICloud 插件
            "ConvertToUTF8",//通过本插件，您可以编辑并保存目前编码不被 Sublime Text 支持的文件，特别是中日韩用户使用的 GB2312，GBK，BIG5，EUC-KR，EUC-JP 等。ConvertToUTF8 同时支持 Sublime Text 2 和 3。
            "Sublime-APICloud-Loader",//APICloud 插件
            "Sublime-APICloud-Package",//APICloud 插件
            "Sublime-APICloud-Snippet",//APICloud 插件
            "Vintage"//进入类似vim 模式。按 esc 键会进入了一个 command mode
        ],
        "line_numbers": true,//行数
        "line_padding_bottom": 5,//文本每行的上内边距
        "line_padding_top": 5,//文本每行的下内边距
        "margin": 0,//沟与文本区之间的距离
        "rulers": [
            80,100, 120,140
        ],//垂直标尺位置,view - rulers 那里同样可以设置(不过只能一条,这里可以多条)
        "wrap_width":80,//超过这个长度,就会换行 view - word wrap column可以设置(一般不要设置,设置了之后相当于设死了,只有这个宽度才会换行;如果比它还窄的时候,就会出现横向滚动条)
        "show_definitions": false,//查看函数是在哪里定义的,hover函数时看
        "show_encoding": true,//右下角设置编码格式
        "tab_size": 4,//缩进,右下角可以设置
        "theme": "Boxy Solarized Light.sublime-theme",//ui主题
        "translate_tabs_to_spaces": false,//将tabs缩进转为空格缩进
        "trim_trailing_white_space_on_save": true,//保存文件时,自动清除无用空格
        "word_wrap": "auto",//内容换行:true 换行,false 不换行 ,auto 自动. view - Word Wrap可以设置
    }

    /*Package Control*/
    {
        "bootstrapped": true,
        "in_process_packages":
        [
        ],
        "installed_packages":
        [
            "All Autocomplete",//根据打开的文件自动补全
            "AutoFileName",//自动补全文件地址
            "BracketHighlighter",//成对符号高亮 如html标签 引号"" 括号{}[]
            "Color Highlighter",//css 颜色高亮 !!!!!!!!!!!!!在win7家庭普通版会出现性能问题
            "ConvertToUTF8",//通过本插件，您可以编辑并保存目前编码不被 Sublime Text 支持的文件，特别是中日韩用户使用的 GB2312，GBK，BIG5，EUC-KR，EUC-JP 等。ConvertToUTF8 同时支持 Sublime Text 2 和 3。
            "Emmet",//Emmet语法 快速编写html css
            "FileDiffs",//检测文件之间的不同
            "Git",//git插件
            "GitGutter",//显示git 的修改
            "HTML-CSS-JS Prettify",//html,js,css代码整理
            "LESS",//增加less语法
            "Nodejs",//nodejs插件 可以直接运行nodejs文件
            "Package Control",//Package Control,管理全部插件,全部插件的基础,最先安装插件
            "SideBarEnhancements",//增强侧边栏(右键)
            "SublimeCodeIntel",//代码自动补全引擎 , js jq python ...好多语言都可以(所以好大)

            "Boxy Theme",// 111K TOP 100 主题 安装这个的时候会提示安装一个A File Icon 插件，不要按确定，安装之后那些文件图标就改不回来了
            "Material Theme",// 411K TOP 25  主题 安装这个的时候会提示安装一个A File Icon 插件，不要按确定，安装之后那些文件图标就改不回来了

            "Theme - Soda",// 732K TOP 25
            "Theme - Spacegray",// 334K TOP 100
            "Theme - Flatland",// 212K TOP 100
            "Predawn",// 147K TOP 100
            "Theme - Brogrammer",// 113K TOP 100
            "Theme - itg.flat",// 89K
            "Solarized Color Scheme",// 65K
            "Theme - Sodarized",// 53K
            "Monokai - Spacegray",// 44K
            "Theme - Glacier",// 36K
            "Oceanic Next Color Scheme",// 32K
            "Theme - Asphalt",// 26K
            "Predawn Monokai",// 20K
            "Theme - Monokai",// 17K
            "Monokai Gray",// 11K
            "Theme - Solarized Space",// 10K 个人比较喜欢
            "Theme - Solarized Flat",// 8K
            "Theme - Bamboo",// 5K

            "DocBlockr",//注释增强插件，但是有可能会影响操作;一般修改配置 "jsdocs_decorate": false,"jsdocs_extend_double_slash": false,
            "IMESupport",//增强对输入法之前，添加前，使用输入法时候，会在sublime失去光标焦点，就是输入法的选框不能显示在光标附近
            "Markdown Preview",//预览markdown，"enable_autoreload": true保存立即改变生成的html；快捷键{ "keys": ["ctrl+f12"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
            "View In Browser",//在浏览器打开,现在基本不用
            "Babel",// 248K TOP 100
            "css3",// 201K TOP 100
            "CSS Extended Completions",// 49K
            "JavaScript Completions",// 216K TOP 100
            "jQuery",// 699K TOP 25
        ]
    }

    /*主题问题*/
    {
        // 以下几个主题都包含icon包，如果处于活动非忽略状态，会导致默认icon消失。但是当是使用boxy material主题时，不忽略他们其中一个，会使图标变得更好看
        "zhuti":[
            "Predawn",
            "Theme - Bamboo",
            "Theme - Solarized Space",
            "Theme - Spacegray",
            "A File Icon",//这个也是带有图标的
        ]

    }

    /*keymap*/
    [
         { "keys": ["f12"], "command": "open_in_browser" }
    ]
