电脑配置.txt
影驰-名人堂 七彩虹-烈焰战神



SEELE 装甲兵Plus i5-6500/B150M/GTX1060 6G三风扇 /三星250G SSD/铜牌450W电源 组装电脑主机/京东游戏UPC

	4399 京东自营 现货 评价:900/93%

	处理器:i5 6500(盒)
	主板:技嘉 B150M-Power2 主板
	显卡：七彩虹 iGame 1060 烈焰战神u-6GD5 Top
	内存：无
	机械硬盘：无
	固态硬盘：三星 250GB
	电源:450W



SEELE 装甲兵E64 i5-6500/技嘉B150M/GTX1060 6G/三星 120G SSD 组装电脑主机/京东自营游戏UPC

	3899 京东自营 订货  评价:0/

	处理器: i5-6500
	主板: 技嘉 B150M-Power2 主板
	显卡：七彩虹（Colorful）GTX1060-6GD5 Gaming 电商特供
	内存：无
	机械硬盘：无
	固态硬盘：三星 120GB
	电源:450W


极途（Gimit）i5 6500/250G/华硕GTX1060游戏电脑主机/DIY组装机

	4199 武汉发货 评价:33000/95%

	处理器:i5-6500
	主板: 华硕 B150M-ET M.2
	显卡：华硕 GTX1060-O3G-LOL
	内存：芝奇 8G
	机械硬盘：无
	固态硬盘：三星 250GB
	电源: 400W
	其他:win10正版



SEELE 装甲兵S6 i5 6500/技嘉B150/技嘉GTX1060/三星 250G SSD/全汉铜牌450W电脑主机/游戏UPC

	4699 京东自营 评价:100/82%

	处理器: i5600
	主板: 技嘉B150M-D3H
	显卡：技嘉GTX1060 G1 GAMING
	内存：无
	机械硬盘：无
	固态硬盘：三星 250G









处理器:
主板:
显卡：
内存：
机械硬盘：
固态硬盘：


