# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson


'.platform-win32, .platform-linux':
    'ctrl-shift-g': 'git-plus:menu'
    'ctrl-shift-h': 'atom-beautify:beautify-editor'
    'f12': 'open-in-browsers:toggle'

'atom-text-editor':
    'ctrl-shift-h': 'atom-beautify:beautify-editor'
    'f12': 'open-in-browsers:toggle'
    # 'ctrl-f12':'browser-plus:open'

'atom-text-editor[data-grammar~=html]':
    'ctrl-f12':'atom-html-preview:toggle'
    'ctrl-shift-h': 'atom-beautify:beautify-editor'
    'f12': 'open-in-browsers:toggle'

'atom-workspace atom-text-editor:not([mini])':
    'ctrl-shift-up':'editor:move-line-up'
    'ctrl-shift-down':'editor:move-line-down'
    'ctrl-up':'emmet:increment-number-by-1'
    'ctrl-down':'emmet:decrement-number-by-1'
    'ctrl-shift-m':'markdown-preview:toggle'

'body':
    'ctrl-shift-v':'core:paste'


# ubuntu
#
# '.platform-win32, .platform-linux':
#     'ctrl-shift-g': 'git-plus:menu'
#     'ctrl-shift-h': 'atom-beautify:beautify-editor'
#     # 'f12': 'open-in-browser:open'
#
# 'atom-text-editor':
#     'ctrl-shift-h': 'atom-beautify:beautify-editor'
#     # 'f12': 'open-in-browser:open'
#
# 'atom-text-editor[data-grammar~=html]':
#     'ctrl-f12':'atom-html-preview:toggle'
#     'ctrl-shift-h': 'atom-beautify:beautify-editor'
#     # 'f12': 'open-in-browser:open'
#
# '.platform-linux atom-workspace atom-text-editor':
#     'f12': 'open-in-browser:open'
#     'ctrl-shift-Q':'autoflow:reflow-selection'
